{
  "name": "cryptocroc-forest-tv",
  "private": true,
  "version": "1.0.0",
  "description": "BTC weekly candles + Forest line (TradingView style) on Vercel",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "echo \"no build needed\""
  }
}